# Prediction models
com.microsoft.azure.synapse.ml.lightgbm.LightGBMClassificationModel = org.sparkml.lightgbm.LightGBMClassificationModelConverter
com.microsoft.azure.synapse.ml.lightgbm.LightGBMRegressionModel = org.sparkml.lightgbm.LightGBMRegressionModelConverter